# Frontend base URL
FRONTEND_BASE_URL=

# JWT
# use uma chave base64 segura
JWT_SECRET_KEY=

# SMTP
EMAIL_SMTP_HOST=smtp.<provedor>.com
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER=

# Caminho dos certificados
VPN_CLIENTS_PATH=

# Banco de dados
DB_URL=
DB_USER=vpnuser
DB_PASSWORD=

# Administrador padrao
ADMIN_DEFAULT_EMAIL=
ADMIN_DEFAULT_NICKNAME=
ADMIN_DEFAULT_PASSWORD=